@import url('https://fonts.googleapis.com/css?family=Pangolin')
@import "../styles/colors.sass"

.Title
  font-family: 'Pangolin', cursive
  font-size: 2em
  padding: 10px 2em
  margin: 0
  color: lighten($black, 10%)

  &.level-2
    font-size: 1em
